WeatherForecast/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WeatherForecast.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:ForeCastTemplate;assembly=ForeCastTemplate"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my1="clr-namespace:ForeCastTemplate;assembly=ForeCastTemplate" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="天气通" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="最新天气" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <ScrollViewer Height="490" Grid.Row="1">
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid x:Name="aa">
                                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                    <my:ForecastTemplate x:Name="day1" Grid.Column="1" Grid.Row="1" Height="100" Width="200" />
                    <my:ForecastTemplate x:Name="day2" Grid.Column="1" Grid.Row="2" Height="100" Width="200" />
                    <my:ForecastTemplate x:Name="day3" Grid.Column="1" Grid.Row="3" Height="100" Width="200" />
                    <my:ForecastTemplate x:Name="day4" Grid.Column="1" Grid.Row="4" Height="100" Width="200" HorizontalAlignment="Left" />
                    <Image x:Name="todayImage" Height="200" Width="250" />
                    <TextBlock x:Name="todayTemp" Grid.Column="0" Grid.Row="1" Width="250" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" />
                    <TextBlock x:Name="todayWhe" Grid.Column="1" Grid.Row="0" Width="250" Height="200" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock x:Name="todaydate" Grid.Column="0" Grid.Row="2" Width="250" Height="100" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock x:Name="wtInfo" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" />
                    <Canvas x:Name="InfoMsg" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Column="0" Grid.Row="0" Background="LightGray" Visibility="Collapsed">
                        <Button x:Name="cancel" Width="70" Height="70" Canvas.Top="-12" Canvas.Left="392" Click="cancel_Click" Content="X" Background="Black" Foreground="White" />
                        <TextBox x:Name="about" TextWrapping="Wrap" Canvas.Left="30" Canvas.Top="80" Width="400" Height="300" IsReadOnly="True" />
                    </Canvas>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
    

    <!--演示 ApplicationBar 用法的示例代码-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click" IconUri="/Icons/appbar.feature.settings.rest.png" Text="设置"/>
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click_1"  IconUri="/Icons/appbar.questionmark.rest.png" Text="关于"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>